<html>
  <head>
    <title>ЧОКАЛАД</title>
  </head>
  <body>
    <h1>ЧОКОЛАД</h1>
    <p><font color="Brown">ВКУСНЫЙ ЧОКОЛАД</font></p>
    <p><font color="Red">Каждый</font></p>
    <p><font color="Orange">Охотник</font></p>
    <p><font color="Yellow">Желает</font></p>
    <p><font color="Green">Знать</font></p>
    <p><font color="Light Blue">Где</font></p>
    <p><font color="Blue">Сидит</font></p>
    <p><font color="Purple">Фазан</font></p>
    <object width="425" height="350">
  <param name="movie" value="https://www.youtube.com/watch?v=dQw4w9WgXcQ" />
  <param name="wmode" value="transparent" />
  <embed src="https://www.youtube.com/watch?v=dQw4w9WgXcQ"
         type="application/x-shockwave-flash"
         wmode="transparent" width="425" height="350" />
</object>
  </body>
</html>
